# easy.admin

./: LICENSE  README.md
src/backend/Easy.Admin.Application/: BaseService.cs  Easy.Admin.Application.csproj  Easy.Admin.Application.xml  GlobalUsings.cs  applicationsettings.json
src/backend/Easy.Admin.Application/Api/: ApiService.cs
src/backend/Easy.Admin.Application/Api/Dtos/: BaseResponseDto.cs  KeyowrdsResponseDto.cs
src/backend/Easy.Admin.Application/Auth/: AuthManager.cs  AuthService.cs
src/backend/Easy.Admin.Application/Auth/Dtos/: AdminLoginInput.cs
src/backend/Easy.Admin.Application/Blog/: AlbumsService.cs  ArticleCategoryService.cs  ArticleService.cs  CategoryService.cs  FriendLinkService.cs  PicturesService.cs  TagsService.cs  TalksService.cs
src/backend/Easy.Admin.Application/Blog/Dtos/: AddAlbumsInput.cs  AddArticleInput.cs  Mapper.cs  (+26 more)
src/backend/Easy.Admin.Application/Client/: AlbumsController.cs  AppController.cs  ArticleController.cs  CommentController.cs  OAuthController.cs  TalksController.cs
src/backend/Easy.Admin.Application/Config/: CustomConfigItemService.cs  CustomConfigService.cs
src/backend/Easy.Admin.Application/File/: FileService.cs
src/backend/Easy.Admin.Application/Logging/: SysOperationLogService.cs  SysSigninLogService.cs
src/backend/Easy.Admin.Application/Menu/: SysMenuService.cs
src/backend/Easy.Admin.Application/Organization/: SysOrganizationService.cs
src/backend/Easy.Admin.Application/Role/: SysRoleService.cs
src/backend/Easy.Admin.Application/User/: AuthAccountService.cs  SysUserService.cs
src/backend/Easy.Admin.Web.Core/: Easy.Admin.Web.Core.csproj  Easy.Admin.Web.Core.xml  Startup.cs
src/backend/Easy.Admin.Web.Core/Handlers/: JwtHandler.cs
(+197 files in other folders)
